# TrevorSlattery

./: README.md  build.gradle  settings.gradle
src/main/java/ru/urfu/trevorslattery/: TrevorSlatteryApplication.java
src/main/java/ru/urfu/trevorslattery/config/: SecurityBeansConfig.java  SecurityConfig.java
src/main/java/ru/urfu/trevorslattery/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/ru/urfu/trevorslattery/dto/: CartDto.java  OrderDto.java  ProductDto.java  UserDto.java
src/main/java/ru/urfu/trevorslattery/dto/mapping/: CartMapping.java  OrderMapping.java  ProductMapping.java  UserMapping.java
src/main/java/ru/urfu/trevorslattery/entity/: CartItemEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  TransactionLogEntity.java  UserEntity.java
src/main/java/ru/urfu/trevorslattery/enums/: OrderStatus.java  ProductCategory.java  Role.java
src/main/java/ru/urfu/trevorslattery/exception/: GlobalExceptionHandler.java
src/main/java/ru/urfu/trevorslattery/noMatter/: Skad.java
src/main/java/ru/urfu/trevorslattery/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  TransactionLogRepository.java  UserRepository.java
src/main/java/ru/urfu/trevorslattery/service/: CartService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  TransactionLogService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: master-changelog.xml
src/main/resources/liquibase/2026.04/: cart-items.xml  user-create-table.xml
src/main/resources/static/: style.css
src/main/resources/templates/: cart.html  login.html  orders.html  product_details.html  products.html  register.html
src/test/java/ru/urfu/trevorslattery/: TrevorSlatteryApplicationTests.java
